{
  "name": "xpreso/administration",
  "description": "Xpreso Module for Laravel 5",
  "license": "Commercial",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Administration\\": ""
    }
  },
  "require-dev": {
    "phpunit\/phpunit": "~4.0"
  },
  "post-install-cmd": [
    "ln -s ../../phpunit ./"
  ]
}